src/Cko.PaymentGateway/serverless.template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Cko Payment Gateway function.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "DynamoDB": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "transactionId",
            "AttributeType": "S"
          }
        ],
        "TableName": "CkoTransactions",
        "KeySchema": [
          {
            "AttributeName": "transactionId",
            "KeyType": "HASH"
          }
        ],
        "BillingMode": "PAY_PER_REQUEST"
      }
    },
    "CkoPaymentGatewayFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "cko-paymentgateway-function",
        "Handler": "Cko.PaymentGateway::Cko.PaymentGateway.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:*"
                ],
                "Resource": {
                  "Fn::GetAtt": [
                    "DynamoDB",
                    "Arn"
                  ]
                }
              }
            ]
          }
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}

src/Cko.PaymentGateway/serverless.template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Cko Payment Gateway function.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "DynamoDB": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "transactionId",
            "AttributeType": "S"
          }
        ],
        "TableName": "CkoTransactions",
        "KeySchema": [
          {
            "AttributeName": "transactionId",
            "KeyType": "HASH"
          }
        ],
        "BillingMode": "PAY_PER_REQUEST"
      }
    },
    "CkoPaymentGatewayFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "cko-paymentgateway-function",
        "Handler": "Cko.PaymentGateway::Cko.PaymentGateway.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:*"
                ],
                "Resource": {
                  "Fn::GetAtt": [
                    "DynamoDB",
                    "Arn"
                  ]
                }
              }
            ]
          }
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        },
        "Environment": {
          "Variables": {
            "BANK_API_URL": {
              "Fn::ImportValue": "cko-bank-simulator-stack-ApiURL"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}

src/Cko.PaymentGateway/serverless.template.json (diff)
@@ -67,6 +67,13 @@
               "Method": "ANY"
             }
           }
+        },
+        "Environment": {
+          "Variables": {
+            "BANK_API_URL": {
+              "Fn::ImportValue": "cko-bank-simulator-stack-ApiURL"
+            }
+          }
         }
       }
     }
